# beige-accoio-web

./: LICENSE  README.txt  pom.xml
src/main/webapp/WEB-INF/: web-mysql.xml  web.xml
